.wrapper {
	display: flex;
	flex-basis: 75%;
	flex-direction: column;
	border: 1px solid #000;
	border-radius: 10px;
	padding: 10px;
	align-items: center;
}

.order_list {
	display: grid;
	justify-content: center;
	align-items: flex-start;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	width: 100%;
	padding: 15px;
	/* height: fit-content; */
	/* max-height: 100%; */
	overflow-y: auto;
}

.order_item {
	width: 100%;
	max-width: 300px;
	height: 340px;
	border-radius: 20px;
	padding: 10px 5px;
	border: 1px solid #000;
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order_item:hover,
.order_item:focus {
	transform: scale(1.03);
}
.total {
	font-size: 18px;
	font-weight: 600;
	color: #9d0303;
	margin-left: auto;
	margin-bottom: 10px;
}
.text {
	font-size: 36px;
}
