.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    border: 1px solid #000;
    border-radius: 10px;
}
.sort_container {
    width: 100%;
    margin: 10px auto;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.sort_button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 19%;
    height: 35px;
    background-color: #cfd43bd3;
    color: #000;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}
.sort_button:hover,
.sort_button:focus {
    background-color: rgb(225, 180, 111);
}
.dishes_list {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    height: fit-content;
    max-height: 100%;
    overflow-y: auto;
    flex-basis: 75%;
}

.dishes_item {
    width: 100%;
    max-width: 300px;
    height: 340px;
    border-radius: 20px;
    padding: 10px 5px;
    border: 1px solid #000;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.dishes_item:hover,
.dishes_item:focus {
    transform: scale(1.03);
}
@media screen and (max-width: 320px) {
    .dishes_item {
        max-width: 100%;
        height: auto;
    }
}

@media screen and (min-width: 321px) and (max-width: 760px) {
    .dishes_list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
